<!DOCTYPE html>
<html>
  <head>
    <style>
        h1
        {
            color: darkcyan;
            background-color: rgba(255, 255, 255, 0.8);
        }
        body 
        {
            background-image: url(https://images.unsplash.com/photo-1518837695005-2083093ee35b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
         color: rgb(44, 99, 148);
        }
        p:nth-child(odd)
        {
background-color: rgba(127, 127, 127, 0.7);
        }
        p:nth-child(even)
        {
background-color: rgba(127, 127, 127, 0.3);
        }
    </style>
  </head>

  <body>
    <h1>Базовые свойства. Цвета</h1>
    <p>строка 1</p> 
    <p>строка 2</p>
    <p>строка 3</p>
    <p>строка 4</p>
  </body>
</html>